cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Awesome Video Reward Models"
type: software
authors:
  - family-names: "Liu"
    given-names: "Chris Yuhao"
repository-code: "https://github.com/chrisliu298/awesome-rm-for-video-generation"
url: "https://github.com/chrisliu298/awesome-rm-for-video-generation"
abstract: "A curated collection of papers, datasets, benchmarks, and code for video reward models used to evaluate, rank, filter, or align video generation models."
license: "CC0-1.0"
doi: "10.5281/zenodo.21416545"
version: "v1.0.0"
date-released: "2026-04-05"
